{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "68c80e52-c3b6-488f-ba71-0d2fc7329e52",
      "Tenant": "jpdab2c",
      "SignUpSignInPolicyId": "b2c_1a_signup_signin",
      "ResetPasswordPolicyId": "b2c_1_pw_reset_v2",
      "EditProfilePolicyId": "b2c_1_<your profile edit policy name>",
      "RedirectUri": "https://localhost:5001/signin-b2c",
      "ClientSecret": "r4vG1-u686#(][*>[F0!6+91"
    },
    "AllowedHosts": "*"
  }
}